[defaults]
collections_path = ~/.ansible/collections
inventory = ./inventories/hosts
host_key_checking = false
nocows = 1
private_key_file = ~/.ssh/ansible
ssh_args = -o PreferredAuthentications=publickey -o IdentitiesOnly=yes
remote_user = deploy

[privilege_escalation]
become = true
