[defaults]
collections_path = ~/.ansible/collections
inventory = ./inventories/hosts
host_key_checking = false
nocows = 1
private_key_file = ~/.ssh/id_home
remote_user = ubuntu
roles_path = ./roles:~/.ansible/roles

[privilege_escalation]
become = true
