---

user_account:
  name: bfrank
  shell: /usr/bin/zsh
  groups: ['sudo']
  password: $6$bOfGz7p5awX7ZYmc$1AWvFykNBLOb4CfBQbf4r4Ayz.6AI4YVEpedZ/FE4/q0IYBD5BlYkNcDc.91CxcZUYcnEVRAJQJNTeoQsizzV1
  key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFStPMEL6J3I60LhF5HpzGdfv3eJymi3UKVDWPq7VOjP bfrank@francopuccini.casa

repos:
  - name: makemkv
    repo: ppa:heyarje/makemkv-beta
    keyserver: keyserver.ubuntu.com
    id: 94B56C64CA7278ECFC34E8808540356019F7E55B
  - name: kubernetes
    repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
    key: https://packages.cloud.google.com/apt/doc/apt-key.gpg
  - name: helm
    repo: deb https://baltocdn.com/helm/stable/debian/ all main
    key: https://baltocdn.com/helm/signing.asc

packages:
  - abcde
  - apt-file
  - apt-transport-https  # for k8s
  - bat
  - dictd
  - fail2ban
  - figlet
  - fwupd
  - fzf
  - glances
  - gnupg2  # for k8s
  - helm  # from helm repo
  - htop
  - iftop
  - kubectl
  - libmp4-info-perl
  - libvirt-clients
  - makemkv-bin  # from makemkv repo
  - makemkv-oss  # from makemkv repo
  - most
  - mtr
  - ncdu
  - neofetch
  - nfs-common
  - nmap
  - p7zip-*
  - python3
  - python3-dev
  - python3-pip
  - remmina
  - reptyr
  - shellcheck
  - ssh
  - stow
  - strace
  - tlp
  - tmux
  - toilet
  - trash-cli
  - tree
  - vim
  - wget
  - xz-utils
  - youtube-dl
  - xsel
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting

mount_nfs_shares: true

nfs_mounts:
  - name: Plex Media
    server_path: 192.168.1.20:/volume1/Media
    mount_point: /nfs/Media
    systemd_filename: nfs-Media.mount
  - name: Nextcloud
    server_path: 192.168.1.20:/volume1/Nextcloud
    mount_point: /nfs/Nextcloud
    systemd_filename: nfs-Nextcloud.mount
  - name: Linux ISOs
    server_path: 192.168.1.20:/volume1/Software
    mount_point: /nfs/Software
    systemd_filename: nfs-Software.mount
