---
# tasks file for k0s

- name: Download k0s install script
  ansible.builtin.get_url:
    url: https://get.k0s.sh
    dest: /tmp/k0s.sh
    mode: 0755

- name: Run k0s install script
  ansible.builtin.shell:
    cmd: /tmp/k0s.sh
    creates: /usr/bin/k0s

- name: Make k0s file executable
  ansible.builtin.file:
    path: /usr/bin/k0s
    mode: 0755

- name: Install systemd service
  ansible.builtin.copy:
    content: |-
      [Unit]
      Description=k0s server
      After=network-online.target
      Wants=network-online.target
      
      [Service]
      Type=simple
      ExecStart=/usr/bin/k0s server -c /etc/k0s/k0s.yaml --enable-worker
      Restart=always

      [Install]
      WantedBy=multi-user.target
    dest: /etc/systemd/system/k0s.service
    owner: root
    group: root
    mode: 0644

- name: Create k0s config directory
  ansible.builtin.file:
    path: /etc/k0s
    mode: 0755
    state: directory

- name: Generate default cluster configuration
  ansible.builtin.shell:
    cmd: "k0s default-config > /etc/k0s/k0s.yaml"
    creates: "/etc/k0s/k0s.yaml"

- name: Start k0s service
  ansible.builtin.systemd:
    enabled: true
    state: started
    daemon_reload: true
    name: k0s

- name: Download kubectl config file
  ansible.builtin.fetch:
    src: /var/lib/k0s/pki/admin.conf
    dest: "{{ local_kubectl_config }}"
    flat: true
